Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 88
Name = Matt Damon
Address = 198 Bisiu St, Malaysia 76767
DOB = 15-05-1970
Phone Number = 373-2822
Course = CN
CGPA = 3.8326

Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student ID = 42
Name = Jane Smith
Address = 123 Elm Street, Apt 4B, New York, NY 10001, USA
Date of Birth (DOB) = 05-15-1998
Phone Number = 123-4567
Course = IT
CGPA = 3.7517

Student ID = 18
Name = David Johnson
Address = 789 Maple Avenue, Suite 102, Toronto, ON M5V 2G6, Canada
DOB = 09-28-1995
Phone Number = 555-7890
Course = IB
CGPA = 3.9518

Student ID = 139
Name = Maria Garcia
Address = 567 Pine Road, Madrid 28001, Spain
DOB = 12-03-2000
Phone Number = 555-6789
Course = CN
CGPA = 3.8921

Student ID = 200
Name = Maaua Gaaja
Address = 567 Pine Road, Madrid 28001, US
DOB = 12-05-2003
Phone Number = 555-6272
Course = CS
CGPA = 3.8272


